[flake8]
# E127: over indents for visual indent
# E501: line > 79 characters
# W292: no newline at end of file
ignore = E501,E127,W292
exclude = .git,__pycache__,docs/conf.py,tasks.py,old,build,dist,src/**/tests,src/**/__init__.py
max-complexity = 7